<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/blog.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <link rel="import" href="index.html">
    <link rel="import" href="blog.html">
    <link rel="import" href="contact.html">
    <title>Document</title>
</head>
<body class="bgImg">
    <header>
        <div class="header" >
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/cars.html">Cars</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
        </div> 
    </header>
</body>
</html>